spring.application.name=cryptoapp

server.port=5455

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/crypto_trading_db
spring.datasource.username=root
spring.datasource.password=Passwords$uck0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
